VITE_SUPABASE_PROJECT_ID="cgtunlyhcwwrghvetmfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndHVubHloY3d3cmdodmV0bWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNDgwNDEsImV4cCI6MjA2OTkyNDA0MX0.BQpyLSokruH9AP_hqWMt4v3MbDRcJzbQ98pzoXfXtkg"
VITE_SUPABASE_URL="https://cgtunlyhcwwrghvetmfq.supabase.co"
